
actor: AcceptanceTester
modules:
  enabled:
    - WebDriver:
        url:
        #https://ea-dev.codixfr.private/applications
        #https://ea-dev.codixfr.private/devops/dashboard #change start position
        #https://host.docker.internal/
        host: selenium
        #url: http://
        #browser: firefox
        browser: chrome
        pageload_timeout: 20
        restart: true
        clear_cookies: true
        wait: 2
        window_size: maximize
        capabilities:
             acceptInsecureCerts: true # allow self-signed certificates
    - Asserts
    - \Helper\Acceptance
