image: gitlab.codixfr.private:5005/enterpriseapps/images/docker:1.4

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - export IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  - export IMAGE_TAG=$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  - cp .env.$CI_ENVIRONMENT_NAME .env

.build-script: &build-script
  - cp .env .env.test
  - docker build --pull --tag $IMAGE-$CI_ENVIRONMENT_NAME .
  - docker push $IMAGE-$CI_ENVIRONMENT_NAME

.deploy-script: &deploy-script
  # Set docker host to deploy host so we can deploy remotely
  - export DOCKER_HOST=$DEPLOY_HOST

  # Change web container image so we use new one
  - export WEB_CONTAINER_IMAGE=$IMAGE-$CI_ENVIRONMENT_NAME

  # Deploy new image
  - docker-compose pull
  - docker-compose up --no-build --detach

  # Run after deploy commands
  - docker-compose --host $DEPLOY_HOST exec -T --user www-data web php artisan migrate
  - docker-compose --host $DEPLOY_HOST exec -T web rm -rf storage/logs/*.log
  - docker-compose --host $DEPLOY_HOST exec -T web chown www-data:www-data storage/app storage/logs storage/framework -R

  # Register new deploy in proxy
  - export SERVER=$(echo $DEPLOY_HOST | sed "s/http:\/\///g" | sed "s/:[0-9]*//g")
  - export PORT=$(docker-compose --host $DEPLOY_HOST port web 80 | sed "s/.*://g")
  - |
    curl \
    --request POST $WEB_PROXY_URL \
    --header "Content-Type: application/json" \
    --header "Authorization: Bearer $WEB_PROXY_TOKEN" \
    --insecure \
    --data-raw '{"path": "devops-api/", "servers": [ "'$SERVER:$PORT'" ] }'

stages:
  - build
  - deploy

test:
  stage: build
  environment: dev
  script:
    - *build-script
  only:
    - merge_requests

build for dev:
  stage: build
  environment: dev
  script:
    - *build-script
  only:
    - develop

deploy on dev:
  stage: deploy
  environment: dev
  script:
    - export WEB_PROXY_URL=$WEB_PROXY_URL_DEV
    - export WEB_PROXY_TOKEN=$WEB_PROXY_TOKEN_DEV
    - *deploy-script
  dependencies:
    - build for dev
  only:
    - develop

build for prod:
  stage: build
  environment: prod
  script:
    - export IMAGE=$IMAGE_TAG
    - *build-script
  only:
    - tags

deploy on prod:
  stage: deploy
  environment: prod
  script:
    - export IMAGE=$IMAGE_TAG
    - export WEB_PROXY_URL=$WEB_PROXY_URL_PROD
    - export WEB_PROXY_TOKEN=$WEB_PROXY_TOKEN_PROD
    - *deploy-script
  only:
    - tags
  dependencies:
    - build for prod
  when: manual
