{
    "name": "codix/ea-qa-automation",
    "description": "EA QA Management System",
    "keywords": [
        "api",
        "REST",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "repositories": {
        "gitlab.codixfr.private/4": {
            "type": "composer",
            "url": "https://gitlab.codixfr.private/api/v4/group/4/-/packages/composer/packages.json"
        }
    },
    "require": {
        "enterpriseapps/api-core": "^3.2",
        "doctrine/dbal": "^2.8",
        "swooletw/laravel-swoole": "^2.9",
        "ext-curl": "*",
        "nesk/puphpeteer": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "3.*",
        "phpmd/phpmd": "^2.6",
        "vimeo/psalm": "^4.7",
        "fzaninotto/faker": "^1.5",
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "^3.0.0",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-webdriver": "^3.1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "test": "phpunit --colors=always",
        "test:unit": "phpunit --colors=always ./tests/Unit",
        "test:functional": "phpunit --colors=always ./tests/Functional",
        "test:unit:coverage": "phpunit --coverage-text --colors=never ./tests/Unit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true
    }
}
