version: '3.4'

services:

    web:
        image: ${WEB_CONTAINER_IMAGE:-ea-qa:local}
        ports:
            - ${WEB_CONTAINER_HTTP_PORT}:88
            - ${WEB_CONTAINER_HTTPS_PORT}:444
        deploy:
            resources:
                limits:
                    cpus: ${CONTAINER_CPU:-1}
                    memory: ${MEM_LIMIT:-350m}
                reservations:
                    memory: ${MEM_RESERVATION:-300m}
                    
    selenium:
        image: selenium/standalone-chrome
        shm_size: 2g
        environment:
            - VNC_NO_PASSWORD=1
        ports:
            - ${SELENIUM_PORT}:4444
        deploy:
            resources:
                limits:
                    cpus: ${CONTAINER_CPU:-1}
                    memory: ${MEM_LIMIT:-350m}
                reservations:
                    memory: ${MEM_RESERVATION:-300m}
