[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=scheduler
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/scheduler.log
user=www-data

[program:mails]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=mails --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/mails-queue.log
user=www-data

[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/default-queue.log
user=www-data
